server     {
        listen 80;
        listen [::]:80;

        server_name     jenkins.rnr;

        location / {
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection 'upgrade';
                    proxy_set_header Host $host;
                    proxy_cache_bypass $http_upgrade;
                    include       /etc/nginx/mime.types;
                    proxy_pass http://jenkins:8080;
  }  
}



server     {
        listen 80;
        listen [::]:80;

        server_name     site1.rnr;

        location / {
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection 'upgrade';
                    proxy_set_header Host $host;
                    proxy_cache_bypass $http_upgrade;
                    include       /etc/nginx/mime.types;
                    proxy_pass http://site1:80;
  }  
}

server     {
        listen 80;
        listen [::]:80;

        server_name     site2.rnr;

        location / {
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection 'upgrade';
                    proxy_set_header Host $host;
                    proxy_cache_bypass $http_upgrade;
                    include       /etc/nginx/mime.types;
                    proxy_pass http://site2:80;
  }  
}


server     {
        listen 80;
        listen [::]:80;

        server_name     react.rnr;

        location / {
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection 'upgrade';
                    proxy_set_header Host $host;
                    proxy_cache_bypass $http_upgrade;
                    include       /etc/nginx/mime.types;
                     proxy_pass http://react-app:80;
  }  
}

